POSTGRES_URL="postgres://default:q6xe4pRJstar@ep-weathered-fog-a4sb5bkj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:q6xe4pRJstar@ep-weathered-fog-a4sb5bkj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:q6xe4pRJstar@ep-weathered-fog-a4sb5bkj-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:q6xe4pRJstar@ep-weathered-fog-a4sb5bkj.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-weathered-fog-a4sb5bkj-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="q6xe4pRJstar"
POSTGRES_DATABASE="verceldb"
DATABASE_PORT = 5432