VITE_DOMAIN=dev-w81uhquv5xd3rjw5.us.auth0.com
VITE_CLIENT_ID=gFSbqi5dbxXfEwUkLFMITmIIa3Sz4CKy
VITE_DEFAULT_URL=http://localhost:5173
VITE_PROD_URL=https://cresca-conosco.queirozrocha.com
VITE_API_URL=http://localhost:3000
VITE_API_URL_PROD=https://cresca-conosco-staging.onrender.com